{
    "name": "eager-learn-developer/start-php",
    "description": "this package a simple package for php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "EagerLearnDeveloper\\StartPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MojtabaRamezanBakhtiari",
            "email": "mojt.10.11.10@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
